services:
  next-app:
    build: .
    container_name: hajjar-next
    restart: always
    ports:
      - "3000:3000"
    environment:
      NODE_ENV: production
    networks:
      - sitemainnet
  
networks:
  sitemainnet:
    driver: bridge
